debug.trace_on_panic=1
debug.debugger_on_panic=0
kern.panic_reboot_wait_time=0
autoboot_delay="-1"
beastie_disable="YES"
hint.atkbd.0.disabled=1
hint.atkbdc.0.disabled=1
boot_multicons="YES"
hw.broken_txfifo="1"
if_ena_load="YES"
#net.inet.ip.fw.default_to_accept=1
