# from https://forums.freebsd.org/threads/how-to-connect-a-freebsd-jail-to-the-internet-amazon-ec2.69745/
internet = "xn0"
# local = "bridge0"
# ports = "{ 80, 8080, 443, 8443, 22, 21, 37, 25, 110, 995, 53, 67 }"
# ports = "{ ssh, smtp, domain, www, pop3, auth, pop3s }"

nat pass on $internet from 192.168.1.254/24 to any -> ($internet)

# pass from { lo0, $local:network } to any keep state

# pass in on $local from $local:network to $internet:network port $ports keep state
# pass out on $internet from $local:network to $internet:network port $ports keep state
# pass from $local:network to any keep state

pass in
pass out
