hostname="freebsd"
ec2_configinit_enable=YES
ec2_fetchkey_enable=YES
ec2_loghostkey_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
ntpd_enable=YES
growfs_enable="YES"
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
sshd_enable="YES"
firstboot_pkgs_list="awscli"
ipv6_activate_all_interfaces="YES"
dhclient_program="/usr/local/sbin/dual-dhclient"

# Containers
#jail_enable="YES"
zfsd_enable="YES"

# set up bridge interface for iocage
cloned_interfaces="bridge0"

# plumb interface vnet0 into bridge0
ifconfig_bridge0="inet 192.168.1.254/24 addm xn0 up"
#ifconfig_xn0="up" # This doesn't ssh connections for some reason

# Firewall and NAT
#gateway_enable="YES"
#firewall_enable="YES"
#firewall_nat_enable="YES"

#firewall_script="/etc/ipfw.rules"
#firewall_logging="YES"
#firewall_logif="YES"
#pf_enable="yes"
#pflog_enable="yes"

# Apache Web Server
#apache24_enable="YES"
