# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
# security.bsd.see_other_uids=0

#net.inet.ip.forwarding=1       # Enable IP forwarding between interfaces
#net.link.bridge.pfil_onlyip=0  # Only pass IP packets when pfil is enabled
#net.link.bridge.pfil_bridge=0  # Packet filter on the bridge interface
#net.link.bridge.pfil_member=0  # Packet filter on the member interface
#net.inet.ip.fw.verbose_limit=5
#net.inet.tcp.tso=0

